neural_network
==============

Most of the neural_network code is taken directly from `scikit-learn`_. Some modified and additional functions are provided here.

.. _`scikit-learn`: https://scikit-learn.org/stable/modules/neural_networks_supervised.html#neural-networks-supervised

The ``_backprop`` function
**************************
.. autofunction:: jl_spectra_2_structure.neural_network.multilayer_perceptron.BaseMultilayerPerceptron._backprop

The ``_compute_loss_grad`` function
***********************************
.. autofunction:: jl_spectra_2_structure.neural_network.multilayer_perceptron.BaseMultilayerPerceptron._compute_loss_grad

The ``softmax`` function
************************
.. autofunction:: jl_spectra_2_structure.neural_network._base.softmax

The ``kl_div_loss`` function
****************************
.. autofunction:: jl_spectra_2_structure.neural_network._base.kl_div_loss

The ``wasserstein_loss`` function
*********************************
.. autofunction:: jl_spectra_2_structure.neural_network._base.wasserstein_loss

The ``mixed`` function
**********************
.. autofunction:: jl_spectra_2_structure.neural_network._base.mixed




