jl_spectra_2_structure
======================

The ``get_defaults`` function
*****************************
.. autofunction:: jl_spectra_2_structure.jl_spectra_2_structure.get_defaults

The ``IR_GEN`` class
********************
.. autoclass:: jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN
   :members:
   :undoc-members:
   :private-members:

The ``fold`` function
*********************
.. autofunction:: jl_spectra_2_structure.jl_spectra_2_structure.fold

The ``HREEL_2_scaledIR`` function
*********************************
.. autofunction:: jl_spectra_2_structure.jl_spectra_2_structure.HREEL_2_scaledIR

The ``get_NN`` function
***********************
.. autofunction:: jl_spectra_2_structure.jl_spectra_2_structure.get_NN


