

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>jl_spectra_2_structure &mdash; jl_spectra_2_structure 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cross_validation" href="cross_validation.html" />
    <link rel="prev" title="Welcome to jl_spectra_2_structure’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> jl_spectra_2_structure
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">jl_spectra_2_structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-get-defaults-function">The <code class="docutils literal notranslate"><span class="pre">get_defaults</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-ir-gen-class">The <code class="docutils literal notranslate"><span class="pre">IR_GEN</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-fold-function">The <code class="docutils literal notranslate"><span class="pre">fold</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hreel-2-scaledir-function">The <code class="docutils literal notranslate"><span class="pre">HREEL_2_scaledIR</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cross_validation.html">cross_validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_network.html">neural_network</a></li>
<li class="toctree-l1"><a class="reference internal" href="primary_data_creation/index.html">primary_data_creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_tools.html">plotting_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_metrics.html">error_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jl_spectra_2_structure</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>jl_spectra_2_structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jl_spectra_2_structure.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jl-spectra-2-structure">
<h1>jl_spectra_2_structure<a class="headerlink" href="#jl-spectra-2-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-get-defaults-function">
<h2>The <code class="docutils literal notranslate"><span class="pre">get_defaults</span></code> function<a class="headerlink" href="#the-get-defaults-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.get_default_data_paths">
<code class="sig-name descname">get_default_data_paths</code><span class="sig-paren">(</span><em class="sig-param">adsorbate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#get_default_data_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.get_default_data_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default paths to primary data of frequencies and intensities.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>nanoparticle_path</strong> (<em>str</em>) – File path where nanoparticle or single adsorbate data will be saved.</p></li>
<li><p><strong>isotope_path</strong> (<em>str</em>) – File path where isotope data for CO and NO will be saved.</p></li>
<li><p><strong>high_coverage_path</strong> (<em>str</em>) – File path where high coverage data for CO will be saved.</p></li>
<li><p><strong>coverage_scaling_path</strong> (<em>str</em>) – File path where coverage scaling coefficients will be saved.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns default frequencies to project intensities onto as well as default
paths for locations of the pure and mixture spectroscopic data.</p>
</dd></dl>

</div>
<div class="section" id="the-ir-gen-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">IR_GEN</span></code> class<a class="headerlink" href="#the-ir-gen-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN">
<em class="property">class </em><code class="sig-name descname">IR_GEN</code><span class="sig-paren">(</span><em class="sig-param">ADSORBATE='CO', INCLUDED_BINDING_TYPES=[1, 2, 3, 4], TARGET='binding_type', NUM_TARGETS=None, nanoparticle_path=None, high_coverage_path=None, coverage_scaling_path=None, VERBOSE=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._coverage_shift">
<code class="sig-name descname">_coverage_shift</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">BINDING_TYPES</em>, <em class="sig-param">SELF_COVERAGE</em>, <em class="sig-param">TOTAL_COVERAGE</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._coverage_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._coverage_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift frqequencies and intensities to account for coverages effects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>BINDING_TYPES</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – Binding types of the primary datapoints.</p></li>
<li><p><strong>SELF_COVERAGE</strong> (<em>numpy.ndarray of floats</em>) – Relative spatial coverage of each binding-type</p></li>
<li><p><strong>TOTAL_COVERAGE</strong> (<em>numpy.ndarray of floats</em>) – Relative combined coverage fo which the primary data point “sits”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Xcov</strong> –     3-D numpy array of frequencies and intensities that have been shifted
to account for coverage effects. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._generate_spectra">
<code class="sig-name descname">_generate_spectra</code><span class="sig-paren">(</span><em class="sig-param">Xfrequencies</em>, <em class="sig-param">Xintensities</em>, <em class="sig-param">energies2D</em>, <em class="sig-param">prefactor</em>, <em class="sig-param">sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._generate_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._generate_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert set of frequencies and intensities to spectra with minimal
line width by Gaussian convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perturbations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of perturbed primary datapoints per original datapoint.</p></li>
<li><p><strong>Xfrequencies</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 2-D numpy array of frequencies. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n\)</span>
is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>Xintensities</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 2-D numpy array of intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n\)</span>
is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>energies2D</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – numpy ndarray with dimensions <span class="math notranslate nohighlight">\(m x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of
primary datapoints and <span class="math notranslate nohighlight">\(p\)</span> is the number of energy points onto which
the frequencies and intensities will be projected with Fourier convolution.</p></li>
<li><p><strong>prefactor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Gaussian normalization prefactor.</p></li>
<li><p><strong>sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Standard deviation of Gaussian convoluting function that determines
broadening.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>intmesh</strong> – numpy ndarray with dimensions <span class="math notranslate nohighlight">\(m x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of
primary datapoints and <span class="math notranslate nohighlight">\(p\)</span> is the number of energy points onto which
the frequencies and intensities aree projected with Fourier convolution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This preconvolution is necessary for numerical reasons before data is
convoluted to induce greater spectral broadening.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._get_probabilities">
<code class="sig-name descname">_get_probabilities</code><span class="sig-paren">(</span><em class="sig-param">num_samples</em>, <em class="sig-param">NUM_TARGETS</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._get_probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._get_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get probablilities for sampling data from different classes/groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of complex spectra to generate</p></li>
<li><p><strong>NUM_TARGETS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of class/labes that are desired. Usually the number of
binding-types or the number of GCN labels &gt; 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>probabilities</strong> – The probabilities to select each binding-type or GCN group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray of size (num_samples, NUM_TARGETS)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns the a 2-D numpy.ndarray that is of length num_samples along the
first dimension and NUM_TARGETS alongt the second dimesion. Elements
correspond to the probability of selecting primary data point from a
a specific class/group such that the array sums to 1 along the 2nd dimention.
The probability assigned to the first index of the along the 2nd dimenstion
is comes from a uniform distribution between 0 and 1 while the probability
assigned to each following index <span class="math notranslate nohighlight">\(i = n\)</span> comes from the uniform distribution
<span class="math notranslate nohighlight">\(1/\sum{p_{i}}\)</span> where <span class="math notranslate nohighlight">\(i\)</span> in <span class="math notranslate nohighlight">\(p_{i}\)</span> comes from all previous index values <span class="math notranslate nohighlight">\(i &lt; n\)</span>.
The probabilities are then shuffled along the second dimension. This probability
distribution results in contribution to spectra from any given class/label
is most likely zero and the likelihood of the contribution monotonically
decreases as the the contribution goes to 1. This distribution
ensures that all fractional contributions are as equally sampled as possible.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._mixed_lineshape">
<code class="sig-name descname">_mixed_lineshape</code><span class="sig-paren">(</span><em class="sig-param">FWHM</em>, <em class="sig-param">fL</em>, <em class="sig-param">ENERGY_POINTS</em>, <em class="sig-param">energy_spacing</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._mixed_lineshape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._mixed_lineshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolute spectra with Lorentzian or Gaussian induce broadening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FWHM</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Full-width-half-maximum of the desired spectra</p></li>
<li><p><strong>fL</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Fraction of spectra to be convoluted by a Lorentzian transform. The
remaining portion of the transoform to make up the FWHM comes sourced
from a Gaussian convoluting function.</p></li>
<li><p><strong>ENERGY_POINTS</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of energy points in the desired spectra</p></li>
<li><p><strong>energy_spacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – spacing of the energy points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transform</strong> –     transform that is convolved with a spectra that has a narrow line
width in order to produce spectra with greater line widths.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Accepts a full-width-half-maximum, a fraction of Lorentzian, energy spacing
and number of points and produces the transform with which the spectra is
convolved through fourier convolution in order to produce realistic
experimental spectra.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._perturb_and_shift">
<code class="sig-name descname">_perturb_and_shift</code><span class="sig-paren">(</span><em class="sig-param">perturbations</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">BINDING_TYPES=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._perturb_and_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._perturb_and_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift spectra with scaling factor with gaussian error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perturbations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of perturbed primary datapoints per original datapoint.</p></li>
<li><p><strong>X</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – The array of target variables to be regressed (binding types or GCN-labels)</p></li>
<li><p><strong>BINDING_TYPES</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – Binding types of the primary datapoints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xperturbed</strong> (<em>numpy.ndarray</em>) – Perturbed intensities and frequencies. Has dimensions
<span class="math notranslate nohighlight">\(m_{new} x n x p\)</span> where <span class="math notranslate nohighlight">\(m_{new} = m x perturbations\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>yperturbed</strong> (<em>numpy.ndarray</em>) – Some y-variable to be regreesed such as binding-type or GCN group.</p></li>
<li><p><strong>BINDING_TYPES_perturbed</strong> (<em>numpy.ndarray</em>) – Binding-types of the perturbed primary datapoints.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns a tuple of perturbed primary datapoints. The goal is to improve the
incorporate error in the scaling factor into the validation and test set.
Scaling factor is perturbed according to its calculated standard error.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._perturb_spectra">
<code class="sig-name descname">_perturb_spectra</code><span class="sig-paren">(</span><em class="sig-param">perturbations</em>, <em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">a=0.999</em>, <em class="sig-param">b=1.001</em>, <em class="sig-param">BINDING_TYPES=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._perturb_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._perturb_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pertubations of the frequencies and intensities uniformly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perturbations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of perturbed primary datapoints per original datapoint.</p></li>
<li><p><strong>X</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – The array of target variables to be regressed (binding types or GCN-labels)</p></li>
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The lower boudn of the uniform distribution.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The upper bound of the uniform distribution.</p></li>
<li><p><strong>BINDING_TYPES</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – Binding types of the primary datapoints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xperturbed</strong> (<em>numpy.ndarray</em>) – Perturbed intensities and frequencies. Has dimensions
<span class="math notranslate nohighlight">\(m_{new} x n x p\)</span> where <span class="math notranslate nohighlight">\(m_{new} = m x perturbations\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p></li>
<li><p><strong>yperturbed</strong> (<em>numpy.ndarray</em>) – Some y-variable to be regreesed such as binding-type or GCN group.</p></li>
<li><p><strong>BINDING_TYPES_perturbed</strong> (<em>numpy.ndarray</em>) – Binding-types of the perturbed primary datapoints.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns a tuple of perturbed primary datapoints. The goal is to improve the
predictive range of the regressed model by expanding the datapoints and
accounting for error in the primary data (DFT). Spectra is pertubed according
to a uniform distribution between <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._xyconv">
<code class="sig-name descname">_xyconv</code><span class="sig-paren">(</span><em class="sig-param">X_sample</em>, <em class="sig-param">Y_sample</em>, <em class="sig-param">probabilities</em>, <em class="sig-param">BINDING_TYPES_sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN._xyconv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN._xyconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift spectra with scaling factor with gaussian error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>perturbations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of perturbed primary datapoints per original datapoint.</p></li>
<li><p><strong>X_sample</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints after data class balancing
, <span class="math notranslate nohighlight">\(n = 2\)</span> and <span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities.</p></li>
<li><p><strong>Y_sample</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – The array of target variables to be regressed (binding types or GCN-labels)</p></li>
<li><p><strong>probabilities</strong> (<em>numpy.ndarray of size</em><em> (</em><em>num_samples</em><em>, </em><em>NUM_TARGETS</em><em>)</em>) – The probabilities to select each binding-type or GCN group.</p></li>
<li><p><strong>BINDING_TYPES_sample</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – Binding types of the primary datapoints after data class balancing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Xconv</strong> (<em>numpy.ndarray</em>) – Convoluted complex spectra of dimensions <span class="math notranslate nohighlight">\(m x n\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the
desired number of samples and <span class="math notranslate nohighlight">\(n\)</span> is the number of energy points.</p></li>
<li><p><strong>yconv</strong> (<em>numpy.ndarray</em>) – Fraction of occupied binding-types or GCN groups that contribute to
the total spectra. yconv has dimensions <span class="math notranslate nohighlight">\(m x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the
desired number of samples and <span class="math notranslate nohighlight">\(p\)</span> is the the number of targets.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.add_noise">
<code class="sig-name descname">add_noise</code><span class="sig-paren">(</span><em class="sig-param">Xconv_main</em>, <em class="sig-param">Xconv_noise</em>, <em class="sig-param">noise2signalmax=0.67</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN.add_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.add_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_GCNlabels">
<code class="sig-name descname">get_GCNlabels</code><span class="sig-paren">(</span><em class="sig-param">Minimum=0, showfigures=False, figure_directory='show', BINDING_TYPE_FOR_GCN=[1]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN.get_GCNlabels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_GCNlabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster GCN values into groups/classes using k-means clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Minimum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Minimum number of datapoints in each cluster. If a generated cluster
has fewer than this number of datapoints it is merged with the next
cluster. If the last cluster has fewer than the minimum number of
datapoints it is merged with the previous cluster.</p></li>
<li><p><strong>showfigures</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether or not to generate figures visualizing the clusters and
their location in GCN-space.</p></li>
<li><p><strong>figure_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Either a directory where figures are to be saved or the string ‘show’
which indicates that the figure is supposed to be sent to gui output.</p></li>
<li><p><strong>BINDING_TYPE_FOR_GCN</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – List of binding types whose GCN values are to be included in clustering.
Binding-types included will have a GCN label of 1 through the number
of clusters. Binding-types not included will be assigned a GCN label
of zero.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>GCNlabels</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – GCN label assigned to each primary datapoint.</p></li>
<li><p><strong>NUM_TARGET</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Updated number of targets. If n clusters (after merging) generated by the
K-means algorithm had less than the minimum number of clusters than
NUM_TARGET originally instantiated by the class is reduced by n.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assigns each primary datapoint a GCN label based on the GCN value using
k-means clustering where the number of target clusters is equal to the
number of targets instantiated with the class. This is required to be
run if one wishes to learn a distribution of GCN sites as GCN is
continuous. K-means clustering is an partially - supervised learning
technique that generates clusters/groups that are relatively evenly
spaced with roughly the same number of datapoints in each cluster.</p>
</dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_more_spectra">
<code class="sig-name descname">get_more_spectra</code><span class="sig-paren">(</span><em class="sig-param">NUM_SAMPLES</em>, <em class="sig-param">indices</em>, <em class="sig-param">IS_TRAINING_SET</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN.get_more_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_more_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_synthetic_spectra">
<code class="sig-name descname">get_synthetic_spectra</code><span class="sig-paren">(</span><em class="sig-param">NUM_SAMPLES, indices, COVERAGE=None, MAX_COVERAGES=[1, 1, 1, 1], LOW_FREQUENCY=200, HIGH_FREQUENCY=2200, ENERGY_POINTS=501, IS_TRAINING_SET=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN.get_synthetic_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.get_synthetic_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.scaling_factor_shift">
<code class="sig-name descname">scaling_factor_shift</code><span class="sig-paren">(</span><em class="sig-param">X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#IR_GEN.scaling_factor_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.IR_GEN.scaling_factor_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift frqequencies by a scaling factor to match experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – 3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>X</strong> –     3-D numpy array of frequencies and intensities. The ndarray has dimensions
<span class="math notranslate nohighlight">\(m x n x p\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of primary datapoints, <span class="math notranslate nohighlight">\(n = 2\)</span> and
<span class="math notranslate nohighlight">\(p\)</span> is the number of frequencies/intensities for each datapoint.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A scaling factor shift accounts for systematic errors in the functional
to over- or under-bind as well as systematic erros in the harmonic
approximation. Computed according to
<a class="reference external" href="https://cccbdb.nist.gov/vibnotes.asp">https://cccbdb.nist.gov/vibnotes.asp</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-fold-function">
<h2>The <code class="docutils literal notranslate"><span class="pre">fold</span></code> function<a class="headerlink" href="#the-fold-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.fold">
<code class="sig-name descname">fold</code><span class="sig-paren">(</span><em class="sig-param">frequencies</em>, <em class="sig-param">intensities</em>, <em class="sig-param">LOW_FREQUENCY</em>, <em class="sig-param">HIGH_FREQUENCY</em>, <em class="sig-param">ENERGY_POINTS</em>, <em class="sig-param">FWHM</em>, <em class="sig-param">fL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#fold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.fold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="the-hreel-2-scaledir-function">
<h2>The <code class="docutils literal notranslate"><span class="pre">HREEL_2_scaledIR</span></code> function<a class="headerlink" href="#the-hreel-2-scaledir-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="jl_spectra_2_structure.jl_spectra_2_structure.HREEL_2_scaledIR">
<code class="sig-name descname">HREEL_2_scaledIR</code><span class="sig-paren">(</span><em class="sig-param">HREEL</em>, <em class="sig-param">frequency_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jl_spectra_2_structure/jl_spectra_2_structure.html#HREEL_2_scaledIR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jl_spectra_2_structure.jl_spectra_2_structure.HREEL_2_scaledIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cross_validation.html" class="btn btn-neutral float-right" title="cross_validation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to jl_spectra_2_structure’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Joshua Lansford

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>